{
  "name": "poe-market-watch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:pages": "npm run build:market-data && next build",
    "build:market-data": "tsx scripts/build-market-data.ts",
    "start": "node scripts/serve-static.mjs",
    "build:i18n": "tsx scripts/build-i18n-map.ts",
    "update:i18n:beasts": "tsx scripts/update-beast-i18n-from-poedb.ts",
    "report:i18n": "tsx scripts/report-missing-i18n.ts"
  },
  "dependencies": {
    "next": "15.5.19",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "22.15.29",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "autoprefixer": "10.4.21",
    "eslint": "9.28.0",
    "eslint-config-next": "15.5.19",
    "postcss": "8.5.4",
    "tailwindcss": "3.4.17",
    "tsx": "4.19.4",
    "typescript": "5.8.3"
  }
}
